[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True

# src/stactools/era5/stac.py:8: error: Skipping analyzing "fsspec": module is installed, but missing library stubs or py.typed marker
# src/stactools/era5/stac.py:11: error: Skipping analyzing "xstac": module is installed, but missing library stubs or py.typed marker
# src/azure/etl.py:17: error: Skipping analyzing "fsspec": module is installed, but missing library stubs or py.typed marker
# src/azure/etl.py:17: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
# src/azure/etl.py:19: error: Skipping analyzing "pandas": module is installed, but missing library stubs or py.typed marker
# src/azure/etl.py:21: error: Skipping analyzing "urllib3": module is installed, but missing library stubs or py.typed marker
# src/azure/etl.py:23: error: Skipping analyzing "zarr": module is installed, but missing library stubs or py.typed marker

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-xstac.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True

[mypy-cdsapi.*]
ignore_missing_imports = True

[mypy-planetary_computer.*]
ignore_missing_imports = True